# CurrencyRatesAPI

./: README.md  pom.xml
src/main/java/lt/internship/currencyConverter/: CurrencyConverterApplication.java
src/main/java/lt/internship/currencyConverter/config/: LBclientConfiguration.java  WebConfig.java
src/main/java/lt/internship/currencyConverter/controller/: CurrencyListController.java  CurrencyRateListController.java
src/main/java/lt/internship/currencyConverter/entities/: CcyAmtDto.java  CurrencyList.java  FxRateDto.java  FxRatesDto.java
src/main/java/lt/internship/currencyConverter/integration/: CcyAmt.java  FxRate.java  FxRates.java  GetFxRatesList.java  LBclient.java
src/main/java/lt/internship/currencyConverter/integration/services/: FxRatesService.java
src/main/java/lt/internship/currencyConverter/integration/xmlEntities/: CcyAmt.java  FxRate.java  FxRates.java  GetCurrentFxRatesResponse.java  GetCurrentFxRatesResult.java  GetFxRatesList.java  package-info.java
src/main/java/lt/internship/currencyConverter/repositories/: CcyAmtRepository.java  FxRateRepository.java  FxRatesRepsository.java
src/main/resources/: application.properties  data.xml
src/main/resources/static/styles/: style.css
src/main/resources/templates/: rates.html
src/test/java/lt/internship/currencyConverter/: CurrencyConverterApplicationTests.java
